---Member---                                      ---Value---	
GNames                                           -> 0xc67df00 	
GObjects                                         -> 0xc48a728 	
GWorld                                           -> 0xc640158
UGameViewportClient                              -> 0x78
PersistentLevel                                  -> 0x30
NetDriver                                        -> 0x38 	
LineBatcher                                      -> 0x40 	
PersistentLineBatcher                            -> 0x48
ForegroundLineBatcher                            -> 0x50
NetworkManager                                   -> 0x58
PhysicsCollisionHandler                          -> 0x60
ExtraReferencedObjects                           -> 0x68
PerModuleDataObjects                             -> 0x78
StreamingLevels                                  -> 0x88
StreamingLevelsToConsider                        -> 0x98
StreamingLevelsPrefix                            -> 0xc0
CurrentLevelPendingVisibility                    -> 0xd0
CurrentLevelPendingInvisibility                  -> 0xd8
DemoNetDriver                                    -> 0xe0
MyParticleEventManager                           -> 0xe8
DefaultPhysicsVolume                             -> 0xf0
bAreConstraintsDirty: 1                          -> 10x12a
NavigationSystem                                 -> 0x138
AuthorityGameMode                                -> 0x140
GameState                                        -> 0x148
AISystem                                         -> 0x150
AvoidanceManager                                 -> 0x158
Levels                                           -> 0x160
LevelCollections                                 -> 0x170
OwningGameInstance                               -> 0x1a8
ParameterCollectionInstances                     -> 0x1b0
CanvasForRenderingToTarget                       -> 0x1c0
CanvasForDrawMaterialToRenderTarget              -> 0x1c8
PhysicsField                                     -> 0x240
LWILastAssignedUID                               -> 0x248
ComponentsThatNeedPreEndOfFrameSync              -> 0x250
ComponentsThatNeedEndOfFrameUpdate               -> 0x2a0
ComponentsThatNeedEndOfFrameUpdate_OnGameThread  -> 0x2b
WorldComposition                                 -> 0x670
PSCPool                                          -> 0x720
TileGroups 	                                 -> 0x30
FillerTileGroup                                  -> 0x40
MaxCircuitSize 	                                 -> 0x48
BorderWorld_I 	                                 -> 0x50
BorderWorld_IO 	                                 -> 0x78
BorderWorld_O 	                                 -> 0xa0
BorderWorld_OO 	                                 -> 0xc8
BorderWorld_OOO 	                         -> 0xf0
BorderWorld_OOOO 	                         -> 0x118
BorderWorld_S                                    -> 0x140
BorderWorld_SS 	                                 -> 0x168
BorderWorld_OS                                   -> 0x190
BorderWorld_SO 	                                 -> 0x1b8
BorderWorld_SOO 	                         -> 0x1e0
BorderWorld_U 	                                 -> 0x208
BorderWorld_R 	                                 -> 0x230
TileID  	                                 -> 0x30
bOnlyPlaceDiagonalWithAdjacent : 1 	         -> 0x40
FlatMapInfos 	                                 -> 0x48
InnerMapInfos 	                                 -> 0x58
OuterMapInfos 	                                 -> 0x68
StraightMapInfos 	                         -> 0x78
Sim_FlatWorld 	                                 -> 0x88
Sim_InnerWorld 	                                 -> 0xb0
Sim_OuterWorld                                   -> 0xd8
Sim_StraightWorld 	                         -> 0x100
WorldManager 	                                 -> 0x28
TileID 	                                         -> 0x30
TileGroups 	                                 -> 0x40
TileWeight 	                                 -> 0x50
North 	                                         -> 0x54
East 	 	                                 -> 0x55
South 	 	 	                         -> 0x56
West 	 	 	                         -> 0x57
MapNames 	 	 	                 -> 0x58
CachedWorld 	 	 	                 -> 0x320
BulletNum 	 	 	                 -> 0x0
MinVertical 	 	 	                 -> 0x4
MaxVertical 	 	 	                 -> 0x8
MinHorizontal 	 	 	                 -> 0xc
MaxHorizonta 	 	 	                 -> l0x10
Spread 	 	 	                         -> 0x14c
OverrideBaseSpread 	 	 	         -> 0x150
SpreadDownsights 	 	                 -> 0x154
StandingStillSpreadMultiplier 	 	         -> 0x158
AthenaCrouchingSpreadMultiplier 	         -> 0x15c
AthenaSlidingSpreadMultiplier 	 	         -> 0x160
AthenaJumpingFallingSpreadMultiplier  	         -> 0x164
AthenaSprintingSpreadMultiplier 	         -> 0x168
MinSpeedForSpreadMultiplier 	 	         -> 0x16c
MaxSpeedForSpreadMultiplier 	 	         -> 0x170
SpreadDownsightsAdditionalCooldownTime 	 	 -> 0x174
SpreadExponent 	 	                         -> 0x178
HeatX1 	 	                                 -> 0x17c
HeatX2 	 	                                 -> 0x184
HeatX3 	 	                                 -> 0x18c
HeatY1 		                                 -> 0x180
HeatY2 		                                 -> 0x188
HeatY3 		                                 -> 0x190
HeatXScale	                                 -> 0x194
HeatYScale	                                 -> 0x198
CoolX1 	                                         -> 0x19c 
CoolX2 	                                         -> 0x1a4 
CoolX3 		                                 -> 0x1ac
CoolY1 		                                 -> 0x1a0
CoolY2 		                                 -> 0x1a8
CoolY3 		                                 -> 0x1b0
CoolXScale	                                 -> 0x1b4
CoolYScale	                                 -> 0x1b8
PerfectAimCooldown	                         -> 0x1bc
BulletsPerCartridge	                         -> 0x1c0
MinHitsPerCartridge	                         -> 0x1c4
FiringRate	                                 -> 0x1c8
ROFScale	                                 -> 0x1cc
BurstFiringRate	                                 -> 0x1d0
FiringRateDownsightsMultiplier	                 -> 0x1d4
AutofireRange	                                 -> 0x1d8
AutofireAcquisitionDelay	                 -> 0x1dc
AutofireDBNOAcquisitionDelay	                 -> 0x1e0
AutofireAcquisitionRechargeTime	                 -> 0x1e4
AutofireReleaseTime	                         -> 0x1e8
AutofireCooldown	                         -> 0x1ec
RecoilVert	                                 -> 0x1f0
RecoilVertScale	                                 -> 0x1f4
RecoilVertScaleGamepad	                         -> 0x1f8
VertRecoilDownChance	                         -> 0x1fc
RecoilHoriz	                                 -> 0x200
RecoilHorizScale	                         -> 0x204
RecoilHorizScaleGamepad	                         -> 0x208
RecoilInterpSpeed	                         -> 0x20c
RecoilRecoveryInterpSpeed	                 -> 0x210
RecoilRecoveryDelay	                         -> 0x214
RecoilRecoveryFraction	                         -> 0x218
RecoilDownsightsMultiplier	                 -> 0x21c
AthenaRecoilMagnitudeMin	                 -> 0x220
AthenaRecoilMagnitudeMax	                 -> 0x224
AthenaRecoilMagnitudeScale	                 -> 0x228
AthenaRecoilAngleMin	                         -> 0x22c
AthenaRecoilAngleMax	                         -> 0x230
AthenaRecoilRollMagnitudeMin	                 -> 0x234
AthenaRecoilRollMagnitudeMax	                 -> 0x238
AthenaRecoilInterpSpeed	                         -> 0x23c
AthenaRecoilRecoveryInterpSpeed	                 -> 0x240
AthenaRecoilDownsightsMultiplier	         -> 0x244
AthenaRecoilHipFireMultiplier	                 -> 0x248
PitchLimitForPerBulletRecoil	                 -> 0x24c
bPerBulletRecoilRecoveryWhileFiring              -> 0x250
AthenaAimAssistRange	                         -> 0x254
ADSTransitionInTime	                         -> 0x258
ADSTransitionOutTime	                         -> 0x25c
MaxSpareAmmo	                                 -> 0x260
BulletsPerTracer	                         -> 0x264
AIDelayBeforeFiringMin	                         -> 0x268
AIDelayBeforeFiringMax	                         -> 0x26c
AIFireDurationMin	                         -> 0x270
AIFireDurationMax	                         -> 0x274
AIMinSpreadDuration	                         -> 0x278
AIMaxSpreadDuration	                         -> 0x27c
AIDurationSpreadMultiplier	                 -> 0x280
AIAdditionalSpreadForTargetMovingLaterally       -> 0x284
AIAthenaHearFiringNoiseRange	                 -> 0x288
EQSDensity	                                 -> 0x28c
MinApproachRange	                         -> 0x290
MinActualRange	                                 -> 0x294
MinPreferredRange	                         -> 0x298
MinPreferredRangeEQS	                         -> 0x29c
MaxPreferredRangeEQS	                         -> 0x2a0
MaxPreferredRange	                         -> 0x2a4
MaxActualRange	                                 -> 0x2a8
MaxApproachRange                                 -> 0x2ac
RangeToAutomaticallyAddEnemyPawnGoals	         -> 0x2b0
SweepRadius	                                 -> 0x2b4
AutoReloadDelayOverride	                         -> 0x2b8
OverheatingMaxValue	                         -> 0x2bc
OverheatHeatingValue	                         -> 0x2c0
FullChargeOverheatHeatingValue	                 -> 0x2c4
OverheatingCoolingValue	                         -> 0x2c8
FullyOverheatedCoolingValue	                 -> 0x2cc
HeatingCooldownDelay	                         -> 0x2d0
OverheatedCooldownDelay	                         -> 0x2d4
bCoolOverheatWhileCharging	                 -> 0x2d8
FortHomingTurnSpeedMin	                         -> 0x2dc
FortHomingTurnSpeedMax	                         -> 0x2e0
FortHomingTimeUntilMaxTurnSpeed	                 -> 0x2e4
AimAssistPullStrengthMultiplier	                 -> 0x2e8
AimAssistSlowStrengthMultiplier	                 -> 0x2ec
BulletsPerBulletFireFX	                         -> 0x2f0
MaxDamagePerCartridge	                         -> 0x2f4
PerBulletRecoil	                                 -> 0x300
bUseBaseChanged : 1 		                 -> 0x680
bIgnoreNextFallingDamage : 1 		         -> 0x680
bAllowDeathFromFallingDamage : 1 		 -> 0x680
bIsDying : 1 		                         -> 0x680
bPlayedDying : 1 		                 -> 0x680
bIsHiddenForDeath : 1 		                 -> 0x680
bIsKnockedback : 1 		                 -> 0x680
bIsStaggered : 1 		                 -> 0x681
bCanCapsuleBeUsedForTargeting : 1 		 -> 0x681
bUseLineTestForDamageZoneBoneDetection : 1 	 -> 0x681
bMovingEmote : 1 	                         -> 0x681
bMovingEmoteForwardOnly : 1 	                 -> 0x681
bMovingEmoteFollowingOnly : 1 	                 -> 0x681
bMovingEmoteSkipLandingFX : 1 	                 -> 0x682
bIsInvulnerable : 1  	                         -> 0x682
bSpotted : 1 	 	        	         -> 0x682
bRegisterWithAISight : 1  	                 -> 0x682
bRegisterWithAimAssist : 1  	                 -> 0x682
bPrimaryInputHeld : 1 	 	                 -> 0x682
bSecondaryInputHeld : 1  	                 -> 0x682
bPrimaryInputQueued : 1  	                 -> 0x682
bWeaponActivated : 1 	 	                 -> 0x683
bIsInGoop : 1 	 	                         -> 0x683
bReplicatedIsInGoop : 1  	                 -> 0x683
bIsSliding : 1 	  	                         -> 0x683
bIsSwinging : 1  	  	                 -> 0x683
bIsSynchedAction : 1  	  	                 -> 0x683
bSwingingAttached : 1  	  	                 -> 0x683
SwingAttachLocation  	  	                 -> 0x688
SwingAttachLocationUpdateDistanceThreshold   	 -> 0x6a0 	
SynchedActionLocation  	  	                 -> 0x6a8
SynchedActionRotator  	  	                 -> 0x6c0
bSkipAnalogJump : 1  	  	                 -> 0x6d8
FootstepTraceTypeQuery  	  	         -> 0x6d9
FootstepSurfaceType  	  	                 -> 0x6da
SoundIndicatorComponent  	  	         -> 0x6e0
UroShiftBucket 	 	  	                 -> 0x6f0
bUpdateMeshComponentUpdateFlagOnServer : 1       -> 0x6f1
bUROCanTieToLODs : 1  	  	                 -> 0x6f1
bPostProcessNavLocation : 1  	  	         -> 0x6f1
bHealthSynced : 1  	  	                 -> 0x6f1
bWeaponHolstered : 1  	  	                 -> 0x6f1
bSkipReticleColorTrace : 1  	  	         -> 0x6f1
bPrioritizePawnCollisionsOnAbilityTargetSelectionVisibilityTest : 1 -> 0x6f1
bTreatAsPawnForHitMarkers : 1  	  	         -> 0x6f2
bDisplayPawnHitMarkersForChildActors : 1         -> 0x6f2
bUsesStats : 1 	 	  	                 -> 0x6f2
bAllowBuildingActorTeleport : 1 	         -> 0x6f2
bIsDBNO : 1  	  	                         -> 0x6f2
bWasDBNOOnDeath : 1 	 	  	         -> 0x6f2
bCachedIsInAthena : 1 	 	  	         -> 0x6f2
bShouldUseCharacterMovementIdleFastPath : 1  	 -> 0x6f2
CurrentMovementStyle 	 	  	         -> 0x6f3
ControlRecoveryBehavior  	  	         -> 0x6f4
TeleportCounter  	  	                 -> 0x6f5
PawnStatHandle  	  	                 -> 0x6f8
SlidingFriction  	  	                 -> 0x708
SlidingBrakingDeceleration  	  	         -> 0x70c 	
StormShieldComponent  	  	                 -> 0x710
OnStormShieldComponentCreated 	 	  	 -> 0x718 	
PushSize  	  	                         -> 0x728
LastSurfaceTraceTime  	  	                 -> 0x734 	
LastSurfaceTraceLocation  	  	         -> 0x738
OnPawnJumped  	  	                         -> 0x778
PawnUniqueID 	 	  	                 -> 0x788 	
CurrentWeapon 	 	  	                 -> 0x790
PreviousWeapon 	 	  	                 -> 0x798
CurrentWeaponList 	 	  	         -> 0x7a0
PreviousAbilityWeaponNameForTelemetry 	         -> 0x7b0 	
WeaponHandSocketName  	  	                 -> 0x7c0 	
LeftHandWeaponHandSocketName  	  	         -> 0x7c4 	
SpawnSpot  	  	                         -> 0x7c8
DeathTags  	  	                         -> 0x7d0
SpawnImmunityTime  	  	                 -> 0x7f0
CurrentWaterBody  	  	                 -> 0x7f8
bShouldSupportSurfaceSwimming 	   	  	 -> 0x800
ReplicatedWaterBody  	  	                 -> 0x808 
IncomingPickups  	  	                 -> 0x810
PickupDirectionData  	  	                 -> 0x820
bIsStunned  	  	                         -> 0x830 	
VortexParams 	 	  	                 -> 0x840
bIsInVortex : 1  	  	                 -> 0x8c0
bReplicatedIsInVortex : 1  	  	         -> 0x8c0
CurrentSkyTube 	 	  	                 -> 0x8c8
ReplicatedSkyTube  	  	                 -> 0x8d0
OverlappedSkyTubes  	  	                 -> 0x8d8
bPrioritizeEarlierTubes  	  	         -> 0x8e8
OnSkyTubeChanged  	  	                 -> 0x910 	
AdditiveCringeCount  	  	                 -> 0x920
AdditiveCringeDuration 	  	                 -> 0x924 	
bSupportsDamageNumbersAtHitLocation 	  	 -> 0x928 	
PushMomentum 	 	  	                 -> 0x930
LocalSpin 	 	  	                 -> 0x94c 	
bTurnTransitionActiveAndControllingRotation 	 -> 0x951 	
DeathCueTag 	 	  	                 -> 0x9ac
DeathStatTags 	 	  	                 -> 0x9b0
DeathHitSocket 	 	  	                 -> 0x9c0
OnPlayerStartDBNO  	  	                 -> 0x9c8 	
OnDBNOStateChanged  	  	                 -> 0x9d8
DefaultLifespanAfterDeath  	  	         -> 0x9e8 	
TeamBeaconMaxDist  	  	                 -> 0x9ec 	
TeamBeaconTextColor  	  	                 -> 0x9f0
LastTakeHitTimeTimeout 	  	                 -> 0x9f4 	
LastDamagedTime  	  	                 -> 0x9f8 	
CurrentlyAttachedWeapon 	  	         -> 0xa00
CachedNavFloor 	 	  	                 -> 0xa08
MaxFootstepDistance  	  	                 -> 0xa10 	
DBNOLandingSound  	  	                 -> 0xa18
DefaultFootstepSound  	  	                 -> 0xa20
DefaultFastFootstepSound 	  	         -> 0xa28
DefaultLandingSound  	  	                 -> 0xa30
DefaultHardLandingSound 	  	         -> 0xa38
DefaultJumpSound  	  	                 -> 0xa40
DefaultHitNotifyAudioBank 	  	         -> 0xa48
DefaultSwimmingAudioBank 	  	         -> 0xa50
LineTestForDamageZoneBoneDetectionRadius 	 -> 0xa58 	
DamageZones[0x4]  	  	                 -> 0xa60 
DamageZoneActiveBitMask 	  	         -> 0xac0
TargettingZOffset 	  	                 -> 0xac4
JumpFlashCountPacked  	  	                 -> 0xac8
LandingFlashCountPacked 	  	         -> 0xac9
EmoteAudioComps 	  	                 -> 0xad0
FrontEndEmoteAudioAttenuation 	  	         -> 0xb20
InGameEmoteAudioAttenuation 	  	         -> 0xb28
InGameEmoteSoundEffectSoundPresetChain           -> 0xb30
EmoteMeshComps  	  	                 -> 0xb38
EmotePropActors 	  	                 -> 0xb88
EmoteParticleSystemComps 	  	         -> 0xbd8
EmoteCount 	 	  	                 -> 0xc28 	
LastEmoteTime 	 	  	                 -> 0xc2c 	
LastEmoteEndTime  	  	                 -> 0xc30 	
LastEmoteItemDef  	  	                 -> 0xc38
LastReplicatedEmoteExecuted  	  	         -> 0xc40
bFireBlockedByEmoteCooldown  	  	         -> 0xc48 	
EmoteToFireCooldownTime  	  	         -> 0xc4c 	
EmoteWalkSpeed  	  	                 -> 0xc50 	
DynamicComponents  	  	                 -> 0xc58
AdditionalModifierDefinitions 	 	  	 -> 0xc68
OnPawnTeleported  	  	                 -> 0xc78 	
OnPawnLanded 	 	  	                 -> 0xc88 	
OnPawnStartedEmote  	  	                 -> 0xc98 	
OnPawnStoppedEmote  	  	                 -> 0xca8 	
OnHitPawn 	 	  	                 -> 0xcb8 	
OnDied 	 	  	                         -> 0xcc8 	
OnDeathEffects 	 	  	                 -> 0xcd8 	
OnDamaged 	 	  	                 -> 0xd18 	
OnDidDamage 	 	  	                 -> 0xd28 	
FootstepBank 	 	  	                 -> 0xd38
CachedStepSurfaceNormal  	  	         -> 0xd50 	
FoleyFootstepContext  	  	                 -> 0xd68
FoleyHitContext  	  	                 -> 0xd70
FortFootstepComponent  	  	                 -> 0xd78
OnWeaponEquippedDelegate  	  	         -> 0xd80 	
OnWeaponUnEquippedDelegate 	  	         -> 0xd90 	
OnWeaponAttachmentChangedDelegate  	  	 -> 0xda0 	
HealthRegenDelayGameplayEffect  	  	 -> 0xdb0 	
HealthRegenGameplayEffect  	  	         -> 0xdb8 	
ShieldRegenDelayGameplayEffect  	  	 -> 0xdc0 	
ShieldRegenGameplayEffect  	  	         -> 0xdc8 
CurrentWeaponAnimLayerOverlayClass  	  	 -> 0xdd0
OnHolsteredEvent  	  	                 -> 0xdd8
OnUnholsteredEvent  	  	                 -> 0xde8
WeaponHolsterCounter  	  	                 -> 0xe10 	
WeaponHolsterIds  	  	                 -> 0xe18
StaySpottedTime  	  	                 -> 0xe28 	
SpottedEvent 	 	  	                 -> 0xe2c
DefaultFeedback  	  	                 -> 0xe30
ActiveSoundIndicators  	  	                 -> 0xe38
DefaultSoundTrackingVisual  	  	         -> 0xe48
SoundTrackingVisibilityTags  	  	         -> 0xe50
PriorityModifiers  	  	                 -> 0xe70
VocalChords 	 	  	                 -> 0xec0
bIsDisconnectedPawn  	  	                 -> 0xf28 	
MaxHealthApplicationHandle  	  	         -> 0xf2c
MaxHealthApplicationGameplayEffect 	         -> 0xf38 	
HealthSet 	 	  	                 -> 0xf40
ControlResistanceSet  	  	                 -> 0xf48
DamageSet 	 	  	                 -> 0xf50 	
MovementSet  	  	                         -> 0xf58
AdvancedMovementSet  	  	                 -> 0xf60
OnAbilityDecisionWindowStackUpdated  	         -> 0xf70 	
AbilitySystemComponent 	 	  	         -> 0xfb0
DecisionWindowStack  	  	                 -> 0xfb8
GameplayTags 	 	  	                 -> 0xfc8
DisplayName 	 	  	                 -> 0xfe8
DisplayName 	 	  	                 -> 0x90 	
Damagers 	 	  	                 -> 0x1000
DamageDone  	  	                         -> 0x1010 
TotalDamageDoneTrackers  	  	         -> 0x1020
TargetDamageDoneTrackers  	  	         -> 0x1030 
TotalDamageTakenTrackers 	  	         -> 0x1040
TargetDamageTakenTrackers 	  	         -> 0x1050 	
DamageDoneLastAtTime  	  	                 -> 0x1060 	
DamageTakenLastAtTime  	  	                 -> 0x1064 	
LastHitTime 	 	  	                 -> 0x1068 	
TotalPlayerDamageDealt 	  	                 -> 0x106c 	
HealthBarIndicator  	  	                 -> 0x1070
CurrentCalloutTag  	  	                 -> 0x1078
CalloutEntries 	 	  	                 -> 0x1080
HealthBarWidth 	 	  	                 -> 0x1090 	
HealthBarHeightMultiplier  	  	         -> 0x1094 	
SpottedBrush 	  	  	                 -> 0x10a0
SpottedIconOffset 	  	  	         -> 0x1160 	
ClientNonRenderedAnimUpdateRate   	  	 -> 0x1178 	
MaxEvalRateForInterpolation   	  	         -> 0x117c 	
AnimUpdateRateVisibleMaxDistanceFactor  	 -> 0x1180
LODToFrameSkipMap 	  	  	         -> 0x1190 
CurrentSentence 	  	  	         -> 0x11f0
OnPawnHealthChanged 	  	  	         -> 0x12c8 	
OnPawnMaxOvershieldChanged  	  	         -> 0x12d8 	
AccumulatedBatchData_Shared 	  	  	 -> 0x12e8
AccumulatedBatchData_NonShared   	  	 -> 0x1360
BatchedGameplayCueParameters   	  	         -> 0x1378
ReplayItemActions   	  	                 -> 0x1448
HidingVisibilityTags   	  	                 -> 0x1488
HidingTransitionVisibilityTags   	  	 -> 0x14a8
PegasusTimelineCollector   	  	         -> 0x14c8
AILODComponent   	  	                 -> 0x14d0
ClientAILODSettings 	  	  	         -> 0x14f8
FallbackTag 	  	  	                 -> 0x17e8
DebugType 	  	  	                 -> 0x17f0 	
RecordedGunshots 	  	  	         -> 0x1800
OnPawnComponentAttachedEvent   	  	         -> 0x1890 	
OverlappingBuildings 	  	  	         -> 0x18b8
TetheredFollower   	  	                 -> 0x2eb0
SkeletalMesh    	  	                 -> 0x570
MasterPoseComponent    	  	                 -> 0x578
SkinCacheUsage    	  	                 -> 0x580
PhysicsAssetOverride   	  	                 -> 0x698
ForcedLodModel    	  	                 -> 0x6a0
MinLodModel        	  	                 -> 0x6a4
StreamingDistanceMultiplier   	  	         -> 0x6b0
LODInfo              	  	                 -> 0x6c0
VisibilityBasedAnimTickOption   	  	 -> 0x6f4
bOverrideMinLOD : 1   	  	                 -> 0x6f6
bUseBoundsFromMasterPoseComponent : 1            -> 0x6f6 
bForceWireframe : 1   	  	                 -> 0x6f6
bDisplayBones : 1   	  	                 -> 0x6f6
bDisableMorphTarget : 1   	  	         -> 0x6f6
bHideSkin : 1    	  	                 -> 0x6f7
bPerBoneMotionBlur : 1   	  	         -> 0x6f7
bComponentUseFixedSkelBounds : 1   	  	 -> 0x6f7
bConsiderAllBodiesForBounds : 1   	  	 -> 0x6f7
bSyncAttachParentLOD : 1   	  	         -> 0x6f7
bCanHighlightSelectedSections : 1                -> 0x6f7
bRecentlyRendered : 1   	  	         -> 0x6f7
bCastCapsuleDirectShadow : 1    	  	 -> 0x6f7
bCastCapsuleIndirectShadow : 1   	  	 -> 0x6f8
bCPUSkinning : 1    	  	                 -> 0x6f8
bEnableUpdateRateOptimizations : 1               -> 0x6f8
bDisplayDebugUpdateRateOptimizations : 1         -> 0x6f8
bRenderStatic : 1    	  	                 -> 0x6f8
bIgnoreMasterPoseComponentLOD : 1                -> 0x6f8
bCachedLocalBoundsUpToDate : 1    	  	 -> 0x6f9
bForceMeshObjectUpdate : 1   	  	         -> 0x6f9
CapsuleIndirectShadowMinVisibility               -> 0x6fc
CachedWorldSpaceBounds   	  	         -> 0x738
CachedWorldToLocalTransform   	  	         -> 0x770
PlayerOwner    	  	                         -> 0x270
PlayerController   	  	                 -> 0x30
PendingLevelPlayerControllerClass   	  	 -> 0xb8
Player                   	  	         -> 0x308
AcknowledgedPawn        	  	         -> 0x310
ControllingDirTrackInst      	  	         -> 0x318
MyHUD                     	  	         -> 0x320
PlayerCameraManager      	  	         -> 0x328
PlayerCameraManagerClass    	  	         -> 0x330
bAutoManageActiveCameraTarget   	  	 -> 0x338
TargetViewRotation   	  	                 -> 0x340
SmoothTargetViewRotationSpeed   	  	 -> 0x370
HiddenActors          	  	                 -> 0x378
HiddenPrimitiveComponents   	  	         -> 0x388
LastSpectatorStateSynchTime   	  	         -> 0x39c
LastSpectatorSyncLocation   	  	         -> 0x3a0
LastSpectatorSyncRotation   	  	         -> 0x3b8
ClientCap               	  	         -> 0x3d0
CheatManager                	  	         -> 0x3d8
CheatClass                  	  	         -> 0x3e0
PlayerInput                  	  	         -> 0x3e8
ActiveForceFeedbackEffects   	  	         -> 0x3f0
bPlayerIsWaiting : 1    	  	         -> 0x480
NetPlayerIndex          	  	         -> 0x484
PendingSwapConnection   	  	         -> 0x4e0
NetConnection        	  	                 -> 0x4e8
InputYawScale             	  	         -> 0x508
InputPitchScale          	  	         -> 0x50c
InputRollScale             	  	         -> 0x510
bShowMouseCursor : 1    	  	         -> 0x514
bEnableClickEvents : 1   	  	         -> 0x514
bEnableTouchEvents : 1   	  	         -> 0x514
bEnableMouseOverEvents : 1   	  	         -> 0x514
bEnableTouchOverEvents : 1   	  	         -> 0x514
bForceFeedbackEnabled : 1   	  	         -> 0x514
bEnableStreamingSource : 1   	  	         -> 0x514
bStreamingSourceShouldActivate : 1   	  	 -> 0x514
ForceFeedbackScale            	  	         -> 0x518
ClickEventKeys             	  	         -> 0x520
DefaultMouseCursor           	  	         -> 0x530
CurrentMouseCursor            	  	         -> 0x531
DefaultClickTraceChannel       	  	         -> 0x532
CurrentClickTraceChannel   	  	         -> 0x533
HitResultTraceDistance     	  	         -> 0x534
SeamlessTravelCount        	  	         -> 0x538
LastCompletedSeamlessTravelCount   	  	 -> 0x53a
InactiveStateInputComponent   	  	         -> 0x5b0
bShouldPerformFullTickWhenPaused : 1    	 -> 0x5b8
CurrentTouchInterface    	  	         -> 0x5d0
SpectatorPawn           	  	         -> 0x650
bIsLocalPlayerController    	  	         -> 0x65c
SpawnLocation    	  	                 -> 0x660
PlayerControllerClass    	  	         -> 0x290
ReplaySpectatorPlayerControllerClass             -> 0x2b8
OriginalControllerRef    	  	         -> 0x8c0
PCOwner                 	  	         -> 0x270
SpectatorControllers    	  	         -> 0x870
ContextualPlayerController    	  	         -> 0x450
OwningPlayerController    	  	         -> 0x28
MasterPC                    	  	         -> 0x350
MasterPC                	  	         -> 0x290
InitializedPlayerControllers    	  	 -> 0x2c0
LocalControllers           	  	         -> 0x100
HiringHistory          	  	                 -> 0xcb0
DrivingPlayerController    	  	         -> 0x1a08
Athen                      	  	         -> 0x120
LocalControllers          	  	         -> 0x120
LocalControllers           	  	         -> 0x68
PlayerControllerCache   	  	         -> 0x68
OnWeaponRateOfFireChanged   	  	         -> 0x298
OnPressTrigger             	  	         -> 0x2c0
OnReleaseTrigger              	  	         -> 0x2d0
TimeToEquip               	  	         -> 0x300
bIsEquippingWeapon           	  	         -> 0x310
bIsReloadingWeapon        	  	         -> 0x311
bIsgingWeapon            	  	         -> 0x312
bDisableEquipAnimation   	  	         -> 0x313
bIsAimingConsumable   	  	                 -> 0x315
OnLocalAmmoChanged   	  	                 -> 0x338
OnLocalReloadStarted   	  	                 -> 0x348
OnLocalReloadCancelled   	  	         -> 0x358
OnLocalTargetingChanged   	  	         -> 0x368
OnSecondaryAbilityToggled   	  	         -> 0x378
OnWeaponFireAudioVisuals   	  	         -> 0x388
OnReticleColorChanged   	  	         -> 0x3b0
bUseAttributeCaching        	  	         -> 0x3d4
WeaponData                    	  	         -> 0x3d8
CosmeticOverrideWeaponData   	  	         -> 0x3e0
bImpactFXAttachedToHitActor   	  	         -> 0x3e8
GameplayAbilityBehaviorDistanceData   	  	 -> 0x3f0
HitNotifyAudioBank            	  	         -> 0x400
bRemoveAbilitiesWhenRemovedFromInventory         -> 0x420
GrantedAbilityRemovalPolicy[0x3]   	  	 -> 0x421
EquippedWeaponDestroyWrapperRepCounter           -> 0x468
OnPlayImpactFXDelegate   	  	         -> 0x4a0
PersistentFXStartTime   	  	         -> 0x548
MinimumTimeForPersistentFX   	  	         -> 0x54c
OverrideItemWrapSoftPtr   	  	         -> 0x550
WeaponReduceMeshWorkSetting   	  	         -> 0x588
bWeaponSupportsQuartzGunfire   	  	         -> 0x589
QuartzGunfireComp   	  	                 -> 0x590
bShouldDrawNativeReticle   	  	         -> 0x598
ReticleImage                 	  	         -> 0x5a0
AutoFireReticleImage   	  	                 -> 0x5a8
ReticleDefaultColor   	  	                 -> 0x5b0
ReticleEnemyColor             	  	         -> 0x5b4
ReticleBuildingColor       	  	         -> 0x5b8
ReticleNoTargetColor   	  	                 -> 0x5bc
HitNotifyReticleImage       	  	         -> 0x5c0
HitNotifyLocationReticleImage   	         -> 0x5c8
CriticalHitNotifyLocationReticleImage            -> 0x5d0
ReticleCenterImage             	  	         -> 0x5d8
ReticleCenterPerfectAimImage   	  	         -> 0x5e0
ReticleInvalidTargetImage   	  	         -> 0x5e8
MuzzleBlockedReticleImage   	  	         -> 0x5f0
ReticleAltCenterImage        	  	         -> 0x5f8
ReticleOuterImage   	  	                 -> 0x600
ReticleAltOuterImage   	  	                 -> 0x608
ReticleDefaultPrimaryStrikeAngle   	  	 -> 0x610
ReticleDefaultSecondaryStrikeAngle   	         -> 0x614
bSupportsAutofireAtReticleTarget   	  	 -> 0x618
CameraBase3PClass   	  	                 -> 0x620
CameraTargeting3PClass   	  	         -> 0x628
CameraBase1PClass   	  	                 -> 0x630
CameraTargeting1PClass   	  	         -> 0x638
DestroyedSound               	  	         -> 0x640
OutOfAmmoSound               	  	         -> 0x648 
ReloadSounds[0x3]            	  	         -> 0x650
PrimaryFireSound1P        	  	         -> 0x668
PrimaryFireSound[0x3]   	  	         -> 0x670
PrimaryFireStopSound1P   	  	         -> 0x688
PrimaryFireStopSound[0x3]   	  	         -> 0x690
SecondaryFireSound[0x3]   	  	         -> 0x6a8
SecondaryFireStopSound[0x3]   	  	         -> 0x6c0
geFireSound1P[0x3]   	  	                 -> 0x6d8
geFireSound[0x3]           	  	         -> 0x6f0
TargetingStartSound   	  	                 -> 0x708
TargetingEndSound          	  	         -> 0x710
PrimaryFireSoundFadeOutTime   	  	         -> 0x718
ImpactPhysicalSurfaceSounds[0x1c]                -> 0x720
ImpactPhysicalSurfaceEffects[0x1c]   	  	 -> 0x808
ImpactNiagaraPhysicalSurfaceEffectAssets         -> 0x8e8
ImpactCameraShake        	  	         -> 0x8f8
PrimaryForceFeedbackEffect   	  	         -> 0x900
SecondaryForceFeedbackEffect   	  	         -> 0x908
PrimaryImpactForceFeedbackEffect   	  	 -> 0x910
SecondaryImpactForceFeedbackEffect   	  	 -> 0x918
ImpactNiagaraPhysicalSurfaceEffectInstances      -> 0x920
DataStoreManager        	  	         -> 0x930 
FireAudioChannels[0x4]   	  	         -> 0x938 
ReloadAudioChannels[0x3]   	  	         -> 0x958
TargetingAudioChannels[0x2]   	  	         -> 0x970 
SoundIndicatorComponent   	  	         -> 0x980
CurrentGunFireIndex        	  	         -> 0x988
WeaponMesh                  	  	         -> 0x990
AllWeaponMeshes          	  	         -> 0x998
DefaultWeaponMaterials   	  	         -> 0x9a8 
OriginalMaterialMap   	  	                 -> 0x9b8 
FireAudioChannelWantsToPlay[0x4]   	  	 -> 0xa08
WrapSectionMask             	  	         -> 0xa18
bUsingSecondaryFireAudio   	  	         -> 0xa1c
bHasCachedAdditionalMeshes   	  	         -> 0xa1d
CurrentReticleColor         	  	         -> 0xa20
CurrentDamageStartLocation   	  	         -> 0xa28
CurrentAdjustedAimDirection   	  	         -> 0xa40
FireFXSignificance       	  	         -> 0xa58 
LastFireTime                   	  	         -> 0xa70
LastFireTimeVerified   	  	                 -> 0xa74
bIsPlayingFireFX         	  	         -> 0xa78
bFireFXTriggered          	  	         -> 0xa79
TimerIntervalAdjustment   	  	         -> 0xa7c
InputQueueTimePercent   	  	         -> 0xa80
bAllowTargeting         	  	         -> 0xa84
bIsTargeting              	  	         -> 0xa85
LastTargetingTransitionTime   	  	         -> 0xa88
TargetSourceOffset   	  	                 -> 0xa90
TargetSourceOffsetWhileCrouched                  -> 0xaa8
TargetSourceOffsetWhileTargeting   	  	 -> 0xac0
bTraceThroughPawns         	  	         -> 0xad8
bTraceThroughWorld         	  	         -> 0xad9
TraceThroughPawnsLimit   	  	         -> 0xadc 
TraceThroughBuildingsLimit   	  	         -> 0xae0 
TraceThroughLandscapeLimit   	  	         -> 0xae4 
bUseProjectileTrace      	  	         -> 0xae8
bUseVariableFocalDistanceTargeting   	  	 -> 0xae9
bUseWeaponTraceForReticle   	  	         -> 0xaea
ProjectilePitchOffset   	  	         -> 0xaec
LastReloadTime   	  	                 -> 0xaf0
LastSuccessfulReloadTime   	  	         -> 0xaf4
CurrentReloadDuration   	  	         -> 0xaf8
ItemEntryGuid           	  	         -> 0xb00 
TrackerGuid                   	  	         -> 0xb10 
WeaponLevel                  	  	         -> 0xb20 
AmmoCount                    	  	         -> 0xb24 
PhantomReserveAmmo       	  	         -> 0xb28 
BurstFireCounter            	  	         -> 0xb34
geTime                  	  	         -> 0xb38
AccumulatedgeTime            	  	         -> 0xb3c
LastgeTime                  	  	         -> 0xb40
StartgeGameplayCue        	  	         -> 0xb44 
MaxgeGameplayCue       	  	                 -> 0xb48 
OutOfAmmoTextOverrideFailTag   	  	         -> 0xb4c
NoSpareAmmoToReloadTextOverrideFailTag   	 -> 0xb50
CurrentShotLogIndex        	  	         -> 0xb54
ShotLogFlags             	  	         -> 0xb58
bInitializedWeaponItem : 1   	  	         -> 0xb68
bPendingDestroyDueToDurabilityOrStackCount : 1   -> 0xb68
bCompletedAppliedAlterationsLoad : 1   	  	 -> 0xb69
bCompletedWeaponLoad : 1    	  	         -> 0xb69
bIsCosmeticLimited : 1      	  	         -> 0xb69
bReplicatedAppliedAlterationsWithNoInstigator: 1 -> 0xb69
bShouldFullyApplyVariantsOnEquip : 1   	  	 -> 0xb69
bSecondaryFireAlwaysCancelSwimSprint : 1         -> 0xb69
geStatusPack              	  	         -> 0xb6c
AttachedTrajectoryIndicator    	  	         -> 0xb7c 
ActiveAbility   	  	                 -> 0xb88
PrimaryAbilitySpecHandle   	  	         -> 0xb90
SecondaryAbilitySpecHandle   	  	         -> 0xb94
ReloadAbilitySpecHandle       	  	         -> 0xb98
ImpactAbilitySpecHandle   	  	         -> 0xb9c
ReticleTraceOverrideSpecHandle   	  	 -> 0xba0
EquippedAbilityHandles      	  	         -> 0xba8
EquippedAbilitySetHandles   	  	         -> 0xbb8
AppliedAlterations        	  	         -> 0xbc8
WeaponModSlots             	  	         -> 0xbd8 
EquippedWeaponModSlots   	  	         -> 0xbe8
PreviousWeaponVariants        	  	         -> 0xbf8 
AppliedItemWrap             	  	         -> 0xc30 
CachedFXManager             	  	         -> 0xc38 
CachedSignificanceManager   	  	         -> 0xc40
MuzzleSocketName            	  	         -> 0xc48
MuzzleFalloffSocketName    	  	         -> 0xc4c
WeaponHandSocketNameOverride   	  	         -> 0xc50
LeftHandWeaponHandSocketNameOverride             -> 0xc54 
WeaponHandSocketPartOverrides   	  	 -> 0xc58 
bForceOverrideGenerateOverlapEvents : 1          -> 0xc70
MaxWeaponSwitchNetworkWaitTime   	  	 -> 0xd5c
LastFireAbilityTime   	  	                 -> 0xd60
EquipAnimation              	  	         -> 0xd98 
ReloadAnimation                	  	         -> 0xda0 
CustomReloadAnimationPerAmmoToFill   	  	 -> 0xda8
PrimaryAbilityAnimation   	  	         -> 0xdb8
SecondaryAbilityAnimation   	  	         -> 0xdc0 
WeaponEquipMontage          	  	         -> 0xdc8 
WeaponReloadMontage       	  	         -> 0xdd0 
CustomWeaponReloadMontagePerAmmoToFill           -> 0xdd8
WeaponPrimaryAbilityMontage   	  	         -> 0xde8
WeaponSecondaryAbilityMontage   	  	 -> 0xdf0 
PoseOffsetAnimSequence    	  	         -> 0xdf8 
PoseOffsetAnimSequenceFemaleOverride   	  	 -> 0xe00 
WeaponCoreAnimation       	  	         -> 0xe08 
WeaponPawnAnimSet          	  	         -> 0xe10
WeaponPawnAnimLayerOverlayClass   	  	 -> 0xe18 
WeaponAdditiveAnimSet   	  	         -> 0xe20 
WeaponPawnAnimsetOverride   	  	         -> 0xe28
UnableToPerformActionMontageOverride   	  	 -> 0xe60
ActiveFireMode        	  	                 -> 0xe68 
FireModeData_HipFire        	  	         -> 0xe90 
FireModeData_AimDownSight    	  	         -> 0xeb8 
FireModeData_Override         	  	         -> 0xee0 
ItemWrapModifier            	  	         -> 0xf18 
LockOnTargetCandidate        	  	         -> 0xf38
bIgnoreTryToFireSlotCooldownRestriction   	 -> 0xf41
bFireConsumableAnalyticEvent   	  	         -> 0xf43
OnWeaponHudKeyActionUpdated   	  	         -> 0xf48
HudKeyActionData              	  	         -> 0xf58
BaseLevel 	             	  	         -> 0xc 	
NamedWeightRow 	             	  	         -> 0x10 	
DmgPB 	                    	  	         -> 0x14 	
DmgMid 	                      	  	         -> 0x18 	
DmgLong 	             	  	         -> 0x1c 	
DmgMaxRange 	             	  	         -> 0x20 	
EnvDmgPB 	             	  	         -> 0x24 	
EnvDmgMid 	             	  	         -> 0x28 	
EnvDmgLong 	             	  	         -> 0x2c 	
EnvDmgMaxRange 	             	  	         -> 0x30 	
ImpactDmgPB 	             	  	         -> 0x34 	
ImpactDmgMid 	             	  	         -> 0x38 	
ImpactDmgLong 	             	  	         -> 0x3c 	
ImpactDmgMaxRange              	  	         -> 0x40 	
bForceControl 	             	  	         -> 0x44 	
RngPB 	                   	  	         -> 0x48 	
RngMid 	                     	  	         -> 0x4c 	
RngLong 	             	  	         -> 0x50 	
RngMax 	                       	  	         -> 0x54 	
DmgScaleTable 	             	  	         -> 0x58 	
DmgScaleTableRow 	             	  	 -> 0x60 	
DmgScale 	             	  	         -> 0x64 	
EnvDmgScaleTable 	             	  	 -> 0x68 	
EnvDmgScaleTableRow             	         -> 0x70 	
EnvDmgScale 	             	  	         -> 0x74 	
ImpactDmgScaleTable             	  	 -> 0x78 	
ImpactDmgScaleTableRow 	             	  	 -> 0x80 	
ImpactDmgScale 	                   	  	 -> 0x84 	
SurfaceRatioRowName 	             	  	 -> 0x88 	
DamageZone_Light 	             	  	 -> 0x8c 	
DamageZone_Normal 	             	  	 -> 0x90 	
DamageZone_Critical 	             	  	 -> 0x94 	
DamageZone_Vulnerability             	  	 -> 0x98 	
KnockbackMagnitude 	             	  	 -> 0x9c 	
MidRangeKnockbackMagnitude             	  	 -> 0xa0 	
LongRangeKnockbackMagnitude             	 -> 0xa4 	
KnockbackZAngle 	             	  	 -> 0xa8 	
ShortRangeHitImpulseMagnitude             	 -> 0xac 	
MidRangeHitImpulseMagnitude             	 -> 0xb0 	
LongRangeHitImpulseMagnitude             	 -> 0xb4 	
HitImpulseZBias 	             	  	 -> 0xb8 	
StunTime 	                       	  	 -> 0xbc 	
StunScale 	                  	  	 -> 0xc0 	
Durability 	                    	  	 -> 0xc8 
DurabilityRowName 	             	  	 -> 0xd0 	
DurabilityScale 	             	  	 -> 0xd4 	
DurabilityPerUse 	             	  	 -> 0xd8 	
FullChargeDurabilityPerUse             	  	 -> 0xdc 	
DiceCritChance 	                 	  	 -> 0xe0 	
DiceCritDamageMultiplier             	  	 -> 0xe4 	
ReloadTime 	                     	  	 -> 0xe8 	
ReloadScale 	                     	  	 -> 0xec 	
ReloadType 	                     	  	 -> 0xf0
bAllowReloadInterrupt 	             	  	 -> 0xf1 	
bReloadInterruptIsImmediate             	 -> 0xf2 	
NumIndividualBulletsToReload              	 -> 0xf4 	
ClipSize 	                      	  	 -> 0xf8 	
ClipScale 	                     	  	 -> 0xfc 	
InitialClips 	                      	  	 -> 0x100 	
CartridgePerFire 	             	  	 -> 0x104 	
AmmoCostPerFire 	             	  	 -> 0x108 	
MaxAmmoCostPerFire 	             	  	 -> 0x10c 	
MinChargeTime 	                      	  	 -> 0x110 	
MaxChargeTime 	                   	  	 -> 0x114 	
ChargeDownTime 	                 	  	 -> 0x118 	
bAutoDischarge 	                   	  	 -> 0x11c 	
MaxChargeTimeUntilDischarge             	 -> 0x120 	
MinChargeDamageMultiplier             	  	 -> 0x124 	
MaxChargeDamageMultiplier             	  	 -> 0x128 	
ChargeDamageMultiplierCurve             	 -> 0x130 	
EquipAnimRate 	                  	  	 -> 0x138 	
QuickBarSlotCooldownDuration             	 -> 0x13c 	